<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 10px;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 5px;
            border: 3px solid darkgreen;
            border-radius: 15px;
            background: whitesmoke;
            margin: 5px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            border: 3px solid darkcyan;
            border-radius: 15px;
            padding: 10px;
            background: #e8e8e8;
            margin: 5px;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const postId = urlParams.get(`postId`);

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            let wrap = document.createElement('div');
            wrap.classList.add('wrap');

            let div = document.createElement('div')
            div.classList.add('post');

            let postId = document.createElement('p');
            postId.innerText = `Id: ${post.id}`;

            let userId = document.createElement('p');
            userId.innerText = `userId: ${post.userId}`;

            let title = document.createElement('h4');
            title.innerText = `Title: ${post.title}`;

            let body = document.createElement('p');
            body.innerText = `${post.body}`;

            let button = document.createElement('button');
            button.innerText = 'Get comments';
            button.onclick = function () {

                fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
                    .then(response => response.json())
                    .then(comments => {
                        for (const comment of comments) {
                            let wrapper = document.createElement('div');
                            wrapper.classList.add('wrapper');

                            let divComment = document.createElement('div')
                            divComment.classList.add('comment');

                            let postId = document.createElement('p');
                            postId.innerText = `PostId: ${comment.postId}`;

                            let commentId = document.createElement('p');
                            commentId.innerText = `Id: ${comment.id}`;

                            let name = document.createElement('h4');
                            name.innerText = `Name: ${comment.name}`;

                            let email = document.createElement('p')
                            email.innerText = `Email: ${comment.email}`;

                            let body = document.createElement('p');
                            body.innerText = `${comment.body}`;

                            divComment.append(postId, commentId, name, email, body);
                            wrapper.appendChild(divComment);
                            wrap.appendChild(wrapper);
                        }
                    });
                button.disabled = true;
            }

            div.append(postId, userId, title, body, button);
            wrap.appendChild(div);
            document.body.append(wrap);

        });
</script>
</body>
</html>